{
  "name": "@ohif/viewer",
  "version": "4.0.0",
  "description": "OHIF Viewer",
  "author": "OHIF Contributors",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "private": true,
  "dependencies": {
    "@ohif/ui": "^1.4.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "dev:viewer": "yarn run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4"
  }
}
